<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtTimeSlot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_doctor_package_card"
    android:gravity="center"
    android:minWidth="80dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp"
    android:text="08:00"
    android:textColor="#9E8AAA"
    android:textSize="14sp"
    android:fontFamily="@font/quicksand_bold"
    android:clickable="true"
    android:focusable="true" />